# netty-demo

./: 1.txt  pom.xml
src/main/java/com/zydgbbs/bio/: BIOServer.java
src/main/java/com/zydgbbs/groupchat/: GroupChatClient.java  GroupChatServer.java
src/main/java/com/zydgbbs/netty/buf/: NettyByteBuf01.java  NettyByteBuf02.java
src/main/java/com/zydgbbs/netty/codec/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java  Student.proto
src/main/java/com/zydgbbs/netty/codec2/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java  Student.proto
src/main/java/com/zydgbbs/netty/groupchat/: GroupChatClient.java  GroupChatClientHandler.java  GroupChatServer.java  GroupChatServerHandler.java
src/main/java/com/zydgbbs/netty/heartbeat/: MyServer.java  MyServerHandler.java
src/main/java/com/zydgbbs/netty/http/: TestHttpServerHandler.java  TestServer.java  TestServerInitializer.java
src/main/java/com/zydgbbs/netty/inboundhandlerandoutboundhandler/: MyByteToLongDecoder.java  MyByteToLongDecoder2.java  MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyLongToByteEncoder.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java
src/main/java/com/zydgbbs/netty/protocotcp/: MessageProtocol.java  MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyMessageDecoder.java  MyMessageEncoder.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java
src/main/java/com/zydgbbs/netty/simple/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
src/main/java/com/zydgbbs/netty/source/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/com/zydgbbs/netty/tcp/: MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java
src/main/java/com/zydgbbs/netty/websocket/: MyServer.java  (+2 more)
src/main/java/com/zydgbbs/nio/: BasicBuffer.java  MappedByteBufferTest.java  NIOByteBufferPutGet.java  NIOClient.java  NIOFileChannel01.java  NIOFileChannel02.java  NIOFileChannel03.java  NIOFileChannel04.java  NIOServer.java  ReadOnlyBuffer.java  ScatteringAndGatheringTest.java
src/main/java/com/zydgbbs/zerocopy/: NewIOClient.java  NewIOServer.java  OldIOClient.java  OldIOServer.java
src/main/resources/: log4j.properties
(+8 files in other folders)
